SUPABASE_URL=https://pkihkkzvjfbvtjfuroej.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraWhra3p2amZidnRqZnVyb2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDQ2NzksImV4cCI6MjA2NDI4MDY3OX0.8jU5dPy_IQx45vSHZFgmMxoW7KCKeBaz7sAubbrV334
